*
    margin: 0
    padding: 0

.products-box
    width: 700px
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 40px

    .product-box
        text-align: center
        display: flex
        flex-direction: column
        border: 1px solid black
        border-radius: 5px
        padding: 5px

        .title
            font-size: 1.4em
            font-weight: 900


        .reviews-box
            text-align: left
            display: flex
            flex-direction: column
            gap: 15px

            .review-input
                border-radius: 5px

            .message-err
                color: red

            .btn-send-review
                border: 1px solid black
                border-radius: 5px
                text-align: center
                width: 90px
                padding: 5px

            .review
                border: 1px dotted grey
                border-radius: 5px
                padding: 5px